@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;900&display=swap');

/*--------------------ROOT VARIBLES--------------------*/
:root {
    --color-primary: #ffcb05;
    --color-danger: #ff7782;
    --color-success: #29cc80;
    --color-warning: #ffcb05;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #4b2abe;
    --color-dark-variant: #677483;
    --color-background: #fafafa;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 0.8rem 0.8rem var(--color-light);

}
/*--------------------DARK THEME VARAIBLES--------------------*/

.dark-theme-varibles {
    --color-white: #202528;
    --color-background: #181a1e;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0, 0.4);
    --box-shadow: 0 0.8rem 0.8rem var(--color-light);
}





* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 16rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height:  100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: var(--color-primary);
}

aside .logo h2 {
    font-weight: 500;
}

aside .logo img {
    width: 6rem;
    height: 3rem;
}

aside .close {
    display: none;
}

/* ============================ SIDEBAR  ============================ */


aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 400;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left:  2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    color:  var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ========================= MAIN ====================== */

main {
    margin-top: 1.4rem;
}

main h1 {
    font-weight: 400;
}

main .insights {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    
    padding: 0.5rem;
    color: white;
    font-size: 2.3rem;
}

main .insights > div.transition span {
    color: var(--color-primary);
}

main .insights > div.turnover span {
    color: var(--color-danger);
}

main .insights > div.merchants span {
    color: var(--color-success);
}

main .insights > div.wallets span {
    color: var(--color-primary-variant);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92;
    border-radius: 50%;
    margin-left: 1.5rem;
}

main .insights svg {
    width: 6.5rem;
    height: 6.3rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-warning);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .transition svg circle {
    stroke-dashoffset: 10;
    stroke-dasharray: 200;
}

main .insights h3 {
    font-weight: 600;
}

main .insights .turnover svg circle {
    stroke-dashoffset: 0;
    stroke-dasharray: 205;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insights .merchants .arrow {
    display: inline-block;
}

main .insights .wallets .arrow {
    display: inline-block;
}

main .insights small {
    margin-top: 0rem;
    display: inline-block;
    position: relative;
}

main .insights small h4 {
    display: inline-block;
    font-size: 1.1rem;
    color: var(--color-dark-variant); 
    margin-left: 1rem; 
}

main .insights .arrow {
    display: block;
    padding: 0.5rem;
    color: var(--color-danger);
    font-size: 1.5rem;
}

main .insights .turnover .arrow {
    display: inline-block;
}

main .insights .transition .arrow {
    display: inline-block;
}

/* ========================= TABLE ====================== */

main .list-of-users {
    margin-top: 2.5rem;
}

main .list-of-users h2 {
    margin-bottom: 0.8rem;
    font-weight: 400;
    margin-left: 2rem;
}

main .list-of-users table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 200ms ease;
}

main .list-of-users table .active {
    color: var(--color-success);
}

main .list-of-users table .deleted {
    color: var(--color-danger);
}

main .list-of-users table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:hover {
    background: rgb(247, 218, 122, 0.1);
}

main table tbody tr:last-child td {
    border-bottom: none;
}

main .list-of-users a {
    text-align: center;
    display: block;
    margin: 2rem auto;
    color: var(--color-info-dark);
    transition: all 300ms ease;
}

main .list-of-users .info:hover {
    color: var(--color-primary);
}

main .list-of-users a:hover {
    color: var(--color-primary);
}

main .list-of-users .role {
    display: flex;
    justify-content: center;
    align-items: center;
}

main .list-of-users .role-icon .merch {
    font-size: 1.3rem;
    margin-top: 0.2rem;
}

main .list-of-users .role-name {
    margin-left: 0.5rem;
}

main .list-of-users .admin {
    margin-right: 1.1rem;
}

main .list-of-users .boss {
    margin-right: 1.95rem;
}


/* ========================= RIGHTS ====================== */

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 4rem;
    margin-right: 4rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
    margin-top: 0.5rem;
}

.right .theme-toggler span {
    font-size:  1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.05rem;
}

.right .theme-toggler span.active {
    background: var(--color-primary-variant);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .top .search-box {
    position: absolute;
    margin-top: 0.3rem;
    margin-right: 18rem;
}

.right .top .search-box input {
    width: 10rem;
    height: 2rem;
    padding-left: 3rem;
    border-radius: var(--border-radius-3);
}

.right .top .search-box .search-icon {
    position: absolute;
    margin-left: 0.5rem;
    z-index: 1;
    margin-top: 0.15rem;
    color: var(--color-info-dark);
}


/* ========================= WIDGETS MASSAGES ====================== */

.right .massages {
    margin-top: 0.5rem;
}

.right .widgeth-massages h2 {
    font-weight: 400;
    margin-left: 2rem;
    margin-top: 1.5rem;
}

.right .massages {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .massages:hover {
    box-shadow: none;
}

.right .massages .updates .update .update-photo img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
}

.right .massages .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 2rem;
}

/* ========================= WIDGETS ANALYTICS ====================== */

.right .sales-analytics h2 {
    font-weight: 400;
    margin-left: 2rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}

.right .sales-analytics .analytics .analytics-acquiring {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .analytics .analytics-acquiring:hover {
    box-shadow: none;
}

.right .sales-analytics .analytics .analytics-acquiring h4 {
    font-size: 2rem;
    color: var(--color-info-dark);
}

.right .sales-analytics .analytics .analytics-acquiring h5 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: var(--color-info-dark);
}

.right .sales-analytics .analytics h3 {
    font-weight: 500;
    font-size: 1.1rem;
}

.right .sales-analytics .analytics .analytics-emission {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .analytics .analytics-emission:hover {
    box-shadow: none;
}

.right .sales-analytics .analytics .analytics-emission h5 {
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: var(--color-success);
}

.right .sales-analytics .analytics .analytics-emission h4 {
    font-size: 2rem;
    color: var(--color-info-dark);
}

.right .sales-analytics .analytics-right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0; 
    width: 100%;
}

.right .sales-analytics .analytics-acquiring .item-online {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary-variant);
    display: flex;
}

.right .sales-analytics .analytics-emission .item-online {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-warning);
    display: flex;
}

.right .sales-analytics .analytics .item-add-widgeth {
    border: 2px dashed var(--color-info-dark);
    border-radius: var(--border-radius-3);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-info-dark);
    margin-top: 2rem;
    margin-bottom: 3rem;
    transition: all 300ms ease;
}

.right .sales-analytics .analytics .item-add-widgeth:hover {
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
}

.right .sales-analytics .analytics .item-add-widgeth div {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    gap: 1rem;
}

.right .sales-analytics .analytics .item-add-widgeth span {
    font-size: 2.5rem;
}

.right .sales-analytics .analytics .item-add-widgeth h3 {
    font-size: 1rem;
    font-weight: 500;
}

/* ========================= MEDIA QUERIES ====================== */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 8rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .list-of-users {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8rem;
    }

    main .list-of-users table {
        width: 83vw;
    }

}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        /* box-shadow: 0.1rem 0.1rem 2rem var(--color-info-light); */
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 1000ms ease forwards;
    }

    /* @keyframes showMenu {
        to {
            left: 0;
        }
    } */

    /* aside .logo h2 {
        display: inline;
    } */

    aside .logo {
        margin-left: 2rem;
    }

    aside .sidebar a {
        width: 100%;
        height: 2.4rem;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .list-of-users {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .list-of-users table {
        width:  100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: - 0.5rem 0.5rem var(--color-info-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 70%;
        margin-bottom: 0.2rem;
    }

    .right .profile .profile {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right .top .burger {
        margin-top: 0.45rem;
    }

    .right .widgeth-massages {
        padding: 0 1rem;
    }

    .right .sales-analytics {
        padding: 0 1rem;
    }

    .right .top .search-box .search-icon{
        color: var(--color-white);
    }

    .right .top .search-box .search-field {
        background: #f0f0f0;
    }

}